# PruebaNexos

./: BD_PruebaNexos.sql
Api/: Api.csproj  Api.sln  appsettings.json
Api/Controllers/: AutorController.cs  LibroController.cs
Api/Maping/: MappingAutor.cs  MappingLibro.cs
Api/Properties/: launchSettings.json
DTOs/: AutorDTO.cs  LibroDTO.cs
Datos/: Datos.csproj
Datos/Models/: ModelContext.cs  TblAutor.cs  TblLibro.cs
Servicios/: RespuestaServicio.cs
Servicios/Autor/: AutorService.cs  IAutorService.cs
Servicios/Libro/: ILibroService.cs  LibroService.cs
WebApiNexos/: ApiNexos.csproj  Program.cs  WeatherForecast.cs  WebApiNexos.sln  appsettings.json
WebApiNexos/Controllers/: AutorController.cs  LibroController.cs  WeatherForecastController.cs
WebApiNexos/Maping/: MappingsAutor.cs  MappingsLibro.cs
WebApiNexos/Properties/: launchSettings.json
WebApp/: WebApp.csproj
WebApp/Controllers/: AutorController.cs  LibroController.cs
WebApp/Entity/: AutorEntity.cs  LibroEntity.cs
WebApp/Models/: AutorModel.cs  LibroModel.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Autor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Libro/: Create.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
